# TodoOrNotTodo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/greladesign/examples/todoornottodo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commelius/android/components/debug/: BucketListTextView.java
app/src/main/java/com/commelius/android/utils/: Utils.java
app/src/main/java/com/greladesign/examples/multibutton/ui/: MultiButton.java
app/src/main/java/com/greladesign/examples/todoornottodo/: MainActivity.java  MainActivityFragment.java  NewTodoDialogFragment.java  TodoOrNotTodo.java  Utils.java
app/src/main/java/com/greladesign/examples/todoornottodo/squidb/: SupportSquidCursorLoader.java  TodoSpec.java  TodosAdapter.java  TodosDB.java  TodosHelper.java
app/src/main/java/com/greladesign/examples/todoornottodo/ui/: FilterButtons.java
app/src/main/res/drawable/: todo_cb.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_new_todo.xml  fragment_main.xml  list_row_todo.xml
app/src/main/res/menu/: todos_context_done.xml  todos_context_undone.xml
app/src/main/res/values/: attrs.xml  filter_button_options.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
