// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    repositories {
        jcenter()
        //temp fix for Error:Could not find com.yahoo.squidb:apt-utils:1.0.0.
        maven { url "https://dl.bintray.com/yahoo/maven" }
    }
}
