<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <CheckBox
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/cbDone"
        android:layout_margin="4dp"
        android:button="@drawable/todo_checkbox"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task"
        android:id="@+id/tvTask"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="middle"
        android:layout_marginLeft="4dp" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/ivPriority"
        android:layout_margin="4dp"
        android:src="@drawable/todo_high"/>
</LinearLayout>